#B R O W S E R
browser.name=chrome
browser.name2=iexplore
browser.name1=firefox
browser.name3=msedge
# A P P L I C A T I O N   P R O P E R T I E Stt
#app.url=https://eastwestbanktest3.bankonline.com/rwd-web/logon
app.url2=https://eastwest.bankonline.com/rwd-web/logon
app.url1=https://stgcrmin.eastwestbank.com/stgcrmccrqashortformccr
app.url=https://stgcrmin.eastwestbank.com/stgcrmccrqa/main.aspx
# W A I T
explicitWaitTime = 30
pageLoadTimeout = 120
implicitWaitTime = 30
#Capabilities
capabilities=/chrome.capabilities
#Hostname
Host=localhost
#Host1=10.6.50.228
#Host=10.0.145.54
#Driver Port
driver.port=4444
imageLocation=.
#capabilities=${capabilities}
enableScreenshotOnSuccess=false
 